import requests

# Channel access token ของคุณ
channel_access_token = 'ใส่ Channel Access Token'

# URL สำหรับสร้าง Rich Menu
url = 'https://api.line.me/v2/bot/richmenu'

# ข้อมูล JSON ของ Rich Menu B
richmenu_data = {
    "size": {
        "width": 1200,
        "height": 800
    },
    "selected": False,
    "name": "richmenu-b 2ปุ่ม",
    "chatBarText": "MenuB",
    "areas": [
        {
            "bounds": {
                "x": 0,
                "y": 0,
                "width": 600,
                "height": 800
            },
            "action": {
                "type": "richmenuswitch",
                "richMenuAliasId": "richmenu-alias-a",
                "data": "richmenu-changed-to-a"
            }
        },
        {
            "bounds": {
                "x": 601,
                "y": 0,
                "width": 600,
                "height": 800
            },
            "action": {
                "type": "uri",
                "uri": "https://curlconverter.com/"
            }
        }
    ]
}

# Headers สำหรับการเรียก API
headers = {
    'Authorization': f'Bearer {channel_access_token}',
    'Content-Type': 'application/json'
}

# ทำการส่ง POST request เพื่อสร้าง Rich Menu
response = requests.post(url, headers=headers, json=richmenu_data)

# แสดงผลการตอบกลับ
print(response.status_code)
print(response.json())
